<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte1</title>
</head>
<style>
   
   body{
    height: 2420px;
	width: 640px;
	background: rgb(146, 125, 221);
	
}
a {
    text-align: center;
    color:white;
    background-color: black;
    text-decoration: none;
    font-size:30px;
    position: relative;
    left: 550px;
    border-radius: 10px;
}
b {
    text-align: left;
    color:white;
    
    text-decoration: none;
    font-size:20px;
    position: relative;
    left: 10px;
    border-radius: 10px;
}
a:hover {
    text-align: center;
    color:black;
    background-color: white;
    text-decoration: none;
    font-size:30px;
    position: relative;
    left: 550px;
    border-radius: 10px;
}
</style>
<figure>
    <figcaption><b >Cliquez sur jouer pour commencer le test</b> </figcaption>
    <audio
        controls
        src="cot1.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<body>
    
    <a href="CO.html"> Accueil</a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdViB0h2Qeo7pGueI7I_r6WFwULsHAFj3lDlt6QjNpWvO0IRA/viewform?embedded=true" width="1300" height="2450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>