<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte9</title>
</head>
<style>
   

   body{
    height: 2420px;
	width: 640px;
	background: rgb(146, 125, 221);
	
}
a {
    text-align: center;
    color:white;
    background-color: black;
    text-decoration: none;
    font-size:30px;
    position: relative;
    left: 550px;
    border-radius: 10px;
}
a:hover {
    text-align: center;
    color:black;
    background-color: white;
    text-decoration: none;
    font-size:30px;
    position: relative;
    left: 550px;
    border-radius: 10px;
}
</style>
<body>
    <a href="CE.html">Textes Listes</a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvk54Nn4bTJdLpytMu7K6hdh93f2TpBkp7nf0JGweU5mVfCw/viewform?embedded=true" width="1300" height="1768" frameborder="0" marginheight="0" marginwidth="200px">Chargement…</iframe>
</body>
</html>